# SamSprung-TooUI

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/github/: AndroidManifest.xml
app/src/github/java/com/eightbit/samsprung/: AccessibilityObserver.kt
app/src/github/res/xml/: accessibility_service.xml
app/src/google/java/com/eightbit/samsprung/: AccessibilityObserver.kt
app/src/google/res/xml/: placeholder_service.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eightbit/app/: CoverOptions.java  CoverOptions.kt
app/src/main/java/com/eightbit/content/: ScaledContext.java  ScaledContext.kt
app/src/main/java/com/eightbit/io/: Debug.kt
app/src/main/java/com/eightbit/material/: IconifiedSnackbar.java  IconifiedSnackbar.kt
app/src/main/java/com/eightbit/net/: GitHubRequest.kt  JSONExecutor.kt  RequestGitHubAPI.kt
app/src/main/java/com/eightbit/os/: Version.kt
app/src/main/java/com/eightbit/pm/: PackageRetriever.kt
app/src/main/java/com/eightbit/samsprung/: AccessibilityHandler.kt  AccessibilityObserver.kt  AppBroadcastReceiver.kt  AppDisplayListener.kt  AppDrawerAdapater.kt  AppLauncherActivity.kt  AppLauncherAdapater.kt  ApplicationInfo.java  CellLayout.java  CheckUpdatesTask.kt  CoverAppWidgetHost.java  CoverAppWidgetHostView.java  CoverAppWidgetInfo.java  CoverDrawerActivity.kt  CoverListenerService.kt  CoverNotifications.kt  CoverPreferences.kt  CoverSettingsActivity.kt  CoverStateAdapter.kt  DeleteZone.java  DisplayListener.kt  DisplayListenerService.kt  DragController.java  DragLayer.java  DragScroller.java  DragSource.java  DrawerAdapater.kt  DrawerAppAdapater.kt  (+44 more)
app/src/main/java/myinnos/indexfastscrollrecycler/: IndexFastScrollRecyclerSection.java  IndexFastScrollRecyclerView.java  IndexFastScrollRecyclerView.kt
app/src/main/res/color/: navigation_selector.xml
app/src/main/res/drawable/: button_rippled.xml  ic_baseline_bluetooth_on_24.xml  ic_baseline_cancel_presentation_24.xml  ic_baseline_close_24.xml  ic_baseline_data_usage_24dp.xml  ic_baseline_delete_outline_24.xml  ic_baseline_do_not_disturb_on_24.xml  ic_baseline_expand_20dp.xml  ic_baseline_fingerprint_24dp.xml  ic_baseline_fit_screen_24.xml  ic_baseline_flashlight_off_24.xml  ic_baseline_flashlight_on_24dp.xml  ic_baseline_home_24.xml  ic_baseline_insert_page_break_24dp.xml  ic_baseline_keyboard_backspace_16.xml  ic_baseline_launch_24.xml  ic_baseline_mic_none_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_nfc_off_24dp.xml  ic_baseline_samsprung_24.xml  ic_baseline_screen_lock_rotation_24.xml  ic_baseline_screen_rotation_24.xml  ic_baseline_send_24dp.xml  ic_baseline_shift_arrow_16.xml  ic_baseline_sound_off_24dp.xml  ic_baseline_sound_on_24.xml  ic_baseline_space_bar_16.xml  ic_baseline_splitscreen_24.xml  ic_baseline_swipe_down_24dp.xml  ic_baseline_voice_over_off_24dp.xml  ic_baseline_widgets_24.xml  ic_baseline_widgets_24dp.xml  ic_baseline_wifi_off_24dp.xml  ic_bluetooth_off_24dp.xml  ic_delete_forever_24dp.xml  ic_do_not_disturb_off_24dp.xml  ic_flashlight_off_24dp.xml  ic_google_play.xml  ic_keyboard_24dp.xml  (+9 more)
app/src/main/res/drawable-night/: button_rippled.xml  ic_baseline_bluetooth_off_24dp.xml  ic_baseline_data_usage_24dp.xml  ic_baseline_delete_forever_24dp.xml  ic_baseline_do_not_disturb_off_24dp.xml  ic_baseline_expand_20dp.xml  ic_baseline_flashlight_on_24dp.xml  ic_baseline_launch_24.xml  ic_baseline_nfc_off_24.xml  ic_baseline_sound_off_24.xml  ic_baseline_sound_on_24dp.xml  ic_baseline_voice_over_off_24dp.xml  ic_baseline_widgets_24.xml  ic_insert_page_break_24dp.xml  ic_move_up_20dp.xml  ic_screen_lock_rotation_24.xml  ic_screen_rotation_24.xml  ic_swipe_down_24dp.xml  rounded_layout.xml  rounded_layout_themed.xml  rounded_view.xml
app/src/main/res/drawable-night-v21/: button_rippled.xml
app/src/main/res/drawable-v21/: button_rippled.xml
app/src/main/res/layout/: activity_main.xml  add_list_item.xml  app_drawer_icon.xml  app_drawer_item.xml  app_editor_layout.xml  app_hidden_item.xml  app_launcher_icon.xml  apps_view_layout.xml  appwidget_error.xml  button_cancel_sub.xml  button_paypal.xml  button_sponsor.xml  color_panel.xml  configure_switch.xml  cover_settings_layout.xml  donation_layout.xml  drawer_apps_card.xml  drawer_apps_card_scaled.xml  drawer_apps_icon.xml  drawer_layout.xml  dropdown_item_1.xml  filtered_apps_item.xml  fingerprint_auth.xml  fragment_drawer.xml  fragment_notices.xml  fragment_panel.xml  home_app_view.xml  home_apps_view.xml  home_main_view.xml  home_view_layout.xml  homescreen_menu.xml  key_preview.xml  keyboard_view.xml  launcher_layout.xml  navigation_layout.xml  navigation_menu.xml  navigation_menu_scaled.xml  navigation_view.xml  notification_card.xml  notification_list.xml  (+28 more)
app/src/main/res/layout-night/: app_editor_layout.xml  cover_settings_layout.xml
app/src/main/res/menu/: action_menu.xml  cover_quick_toggles.xml  cover_settings_menu.xml  quick_toggles.xml
app/src/main/res/mipmap-anydpi-v26/: s_health_icon.xml  sprung_icon_round.xml
app/src/main/res/raw/: dictionary.txt  display_settings.xml  update_notice.m4a
app/src/main/res/values/: accessibility.xml  arrays.xml  attrs.xml  colors.xml  commands.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml  themes.xml  widget-attrs.xml  widget-colors.xml  widget-dimens.xml  widget-strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jp/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: accessibility_service.xml  cover_screen_widget.xml  default_workspace.xml  file_provider_paths.xml  keyboard_method.xml  keyboard_numpad.xml  keyboard_predictive.xml  keyboard_qwerty.xml  zflip_cover_screen_widget.xml
(+216 files in other folders)
