<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logcat"
        android:title="@string/capture_logcat"
        android:icon="@mipmap/ic_github_white_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/switch_action_bar"
        android:title="@string/app_name"
        app:actionLayout="@layout/configure_switch"
        app:showAsAction="always" />
    <item
        android:id="@+id/donate"
        android:title="@string/donation_link"
        android:icon="@mipmap/ic_paypal_donation"
        app:showAsAction="never" />
    <item
        android:id="@+id/subscribe"
        android:title="@string/donation_link"
        android:icon="@drawable/ic_google_play"
        app:showAsAction="never" />
    <item
        android:id="@+id/version"
        android:title="@string/build_hash"
        android:icon="@mipmap/ic_github_white_24dp"
        app:showAsAction="never" />
</menu>