<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="60%p"
    android:keyHeight="30dp"
    android:horizontalGap="10%p"
    android:verticalGap="0px">
    <Row android:rowEdgeFlags="top">
        <Key android:codes="-997" android:keyIcon="@drawable/ic_baseline_mic_none_24" android:keyEdgeFlags="left" />
        <Key android:codes="97,98,99" android:keyLabel="ABC"/>
        <Key android:codes="100,101,102" android:keyLabel="DEF" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="103,104,105" android:keyLabel="GHI" android:keyEdgeFlags="left" />
        <Key android:codes="106,107,108" android:keyLabel="JKL"/>
        <Key android:codes="109,110,111" android:keyLabel="MNO" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:codes="112,113,114,115" android:keyLabel="PQRS" android:keyEdgeFlags="left" />
        <Key android:codes="116,117,118" android:keyLabel="TUV"/>
        <Key android:codes="119,120,121,122" android:keyLabel="WXYZ" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="-5" android:keyIcon="@drawable/ic_baseline_keyboard_backspace_16" android:keyEdgeFlags="left" />
        <Key android:codes="32" android:keyIcon="@drawable/ic_baseline_space_bar_16"/>
        <Key android:codes="-4" android:keyLabel="DONE" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-998" android:keyIcon="@drawable/ic_baseline_navigate_before_24" android:keyEdgeFlags="left" />
        <Key android:codes="555" android:keyIcon="@drawable/ic_baseline_close_24"/>
        <Key android:codes="-999" android:keyIcon="@drawable/ic_baseline_navigate_next_24" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>