<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CoverSettingsActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_light"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:id="@+id/accessibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center_vertical"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="28sp"
            android:textColor="?android:textColorPrimary"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="@string/permission_accessibility" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/accessibility_switch"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="28sp"
            android:textColor="?android:textColorPrimary"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center_vertical"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="28sp"
            android:textColor="?android:textColorPrimary"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="@string/permission_notifications" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/notifications_switch"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="28sp"
            android:textColor="?android:textColorPrimary"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center_vertical"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="28sp"
            android:textColor="?android:textColorPrimary"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="@string/permission_settings" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_switch"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="28sp"
            android:textColor="?android:textColorPrimary"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ToggleButton
        android:id="@+id/swapViewType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/button_height_min"
        android:textOff="@string/swap_viewgrid"
        android:textOn="@string/swap_viewlist"
        android:layout_marginBottom="8dp"/>

    <ListView
        android:id="@+id/selectionListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        android:divider="?android:textColorPrimary"
        tools:listitem="@layout/app_hidden_item"
        android:layout_marginBottom="16dp"/>

</LinearLayout>