<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.CoverPreferences">

    <com.eightbitlab.blurview.BlurView
        android:id="@+id/blurContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:blurOverlayColor="@color/backgroundTint">

        <LinearLayout
            android:id="@+id/innerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:background="?colorPrimary" />

            <include layout="@layout/social_menu_bar" />

            <LinearLayout
                android:id="@+id/permissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?colorPrimary"
                    android:paddingTop="4dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginStart="14dp"
                    android:textColor="?android:textColorPrimary"
                    android:gravity="center_vertical"
                    android:text="@string/permission_options" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?colorPrimary"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:id="@+id/notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_vertical"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="26sp"
                        android:textColor="?android:textColorPrimary"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:text="@string/permission_notifications" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/notifications_switch"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:textSize="26sp"
                        android:textColor="?android:textColorPrimary"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/usage_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="6dp"
                    android:layout_gravity="center_vertical"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="26sp"
                        android:textColor="?android:textColorPrimary"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:text="@string/permission_usage" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/usage_button"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_baseline_data_usage_24"
                        android:paddingStart="0dp"
                        android:paddingEnd="4dp"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/description_icon"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/accessibility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_vertical"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="26sp"
                        android:textColor="?android:textColorPrimary"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:text="@string/permission_accessibility" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/accessibility_switch"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:textSize="26sp"
                        android:textColor="?android:textColorPrimary"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_vertical"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="26sp"
                        android:textColor="?android:textColorPrimary"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:text="@string/permission_settings" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/settings_switch"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:textSize="26sp"
                        android:textColor="?android:textColorPrimary"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?colorPrimary"
                android:paddingTop="4dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="14dp"
                android:textColor="?android:textColorPrimary"
                android:gravity="center_vertical"
                android:text="@string/interface_options" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?colorPrimary"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:id="@+id/keyboard_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="26sp"
                    android:textColor="?android:textColorPrimary"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="@string/options_keyboard" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/keyboard_switch"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="26sp"
                    android:textColor="?android:textColorPrimary"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/updates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="26sp"
                    android:textColor="?android:textColorPrimary"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="@string/updates_preference" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/updates_switch"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="26sp"
                    android:textColor="?android:textColorPrimary"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/draggable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="26sp"
                    android:textColor="?android:textColorPrimary"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="@string/options_draggable" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/draggable_switch"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="26sp"
                    android:textColor="?android:textColorPrimary"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/placement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="26sp"
                    android:textColor="?android:textColorPrimary"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="@string/options_placement" />

                <SeekBar
                    android:id="@+id/placement_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:max="2"
                    android:progress="2"
                    android:thumb="@drawable/ic_baseline_samsprung_24"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="26sp"
                    android:textColor="?android:textColorPrimary"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="@string/options_theme" />

                <Spinner
                    android:id="@+id/theme_spinner"
                    style="?android:attr/dropDownSpinnerStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>

            <include
                layout="@layout/toolbar_options"
                android:id="@+id/toolbar_options" />

            <ToggleButton
                android:id="@+id/swapViewType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/button_height_min"
                android:textOff="@string/swap_viewgrid"
                android:textOn="@string/swap_viewlist"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"/>

            <View
                android:id="@+id/color_composite"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="10dp" />

            <include
                layout="@layout/color_panel"
                android:id="@+id/color_panel" />

            <View
                android:id="@+id/color_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?colorPrimary"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </com.eightbitlab.blurview.BlurView>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="1dp"
        android:background="@color/backgroundFlat"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:id="@+id/visibility_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingTop="4dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="14dp"
                android:textColor="?android:textColorPrimary"
                android:gravity="center_vertical"
                android:text="@string/visibility_options" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?colorPrimary"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/app_toggle_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="2dp"
            android:paddingEnd="0dp"
            android:scrollbars="vertical" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>