<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widgetListContainer"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_margin="2dp"
    android:layout_gravity="center"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/widgetItemImage"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:contentDescription="@string/description_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/widgetItemBadge"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="top|end"
            app:srcCompat="@drawable/notification_badge"
            android:contentDescription="@string/description_badge"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/widgetItemText"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="28sp"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content" />

</LinearLayout>