<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <com.eightbit.widget.NestedScrollableHost
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notificationList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="2dp"
            android:paddingBottom="20dp"
            android:scrollbars="vertical"
            android:paddingStart="2dp"
            android:paddingEnd="0dp"
            android:scrollbarSize="0dp"/>
        </com.eightbit.widget.NestedScrollableHost>
</LinearLayout>
