<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.eightbit.widget.NestedScrollableHost
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/appsList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="24dp"
                    android:scrollbars="vertical"
                    android:paddingStart="2dp"
                    android:paddingEnd="0dp"
                    android:scrollbarSize="0dp"
                    android:scrollbarStyle="outsideOverlay"/>
        </com.eightbit.widget.NestedScrollableHost>
</androidx.constraintlayout.widget.ConstraintLayout>
