<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bottom_sheet_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:behavior_peekHeight="6dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:id="@+id/fake_overlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp"/>
            <View
                android:id="@+id/bottom_handle"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/primary_dark"
                android:visibility="invisible"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp" />
        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundFlat"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.eightbitlab.blurview.BlurView
                    android:id="@+id/blurContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:blurOverlayColor="@color/bottomSheetTint">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.eightbitlab.blurview.BlurView>

                <com.eightbit.view.AnimatedLinearLayout
                    android:id="@+id/update_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="2dp"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:background="@color/bottomSheetTint"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/update_icon"
                        app:srcCompat="@drawable/ic_baseline_browser_updated_24dp"
                        android:layout_width="18dp"
                        android:layout_marginHorizontal="4dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:contentDescription="@string/description_icon" />
                    <TextView
                        android:id="@+id/update_text"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginHorizontal="4dp"
                        android:textColor="?android:textColorPrimary"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:text="@string/update_service" />
                </com.eightbit.view.AnimatedLinearLayout>

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/package_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:paddingTop="2dp"
                    android:background="@color/bottomSheetTint"
                    android:lineSpacingExtra="0dp"
                    android:lineSpacingMultiplier="0"
                    android:layout_gravity="bottom"/>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bottomSheetTint"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                app:behavior_peekHeight="20dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <LinearLayout
                    android:id="@+id/bottom_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/battery_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/toggle_status"
                        android:layout_width="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingEnd="4dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                    </LinearLayout>

                    <TextClock
                        android:id="@+id/clock_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end|center_vertical"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-6dp"
                        android:layout_marginBottom="-6dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:minHeight="?attr/actionBarSize"
                        app:contentInsetLeft="2dp"
                        app:contentInsetStart="2dp"
                        android:layout_gravity="top|center_horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="2dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/button_auth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="?attr/actionBarSize"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_baseline_fingerprint_24dp"
                            android:contentDescription="@string/description_icon" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menu_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:outlineProvider="none"
        app:srcCompat="@drawable/ic_baseline_samsprung_24dp"
        app:backgroundTint="@android:color/transparent"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:layout_anchor="@+id/bottom_handle"
        app:layout_anchorGravity="top|end"
        app:layout_dodgeInsetEdges="bottom"
        android:layout_marginStart="-4dp"
        android:layout_marginEnd="-4dp"
        android:contentDescription="@string/description_badge" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>