<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bottom_sheet_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:behavior_peekHeight="8dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:id="@+id/fake_overlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="6dp"/>
            <View
                android:id="@+id/bottom_handle"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/primary_dark"
                android:visibility="invisible"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="8dp" />

        </LinearLayout>

        <include layout="@layout/home_app_view" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>