<?xml version="1.0" encoding="utf-8"?>
<com.eightbit.widget.PersistentCoordinator
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menu_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:outlineProvider="none"
        app:srcCompat="@drawable/ic_baseline_samsprung_24"
        app:backgroundTint="@android:color/transparent"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:layout_anchor="@+id/bottom_handle"
        app:layout_anchorGravity="top|end"
        app:layout_dodgeInsetEdges="bottom"
        android:layout_marginBottom="-4dp"
        android:layout_marginEnd="-8dp"
        android:contentDescription="@string/description_badge" />

    <LinearLayout
        android:id="@+id/bottom_sheet_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:behavior_peekHeight="6dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:id="@+id/fake_overlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp"/>
            <View
                android:id="@+id/bottom_handle"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/primary_dark"
                android:visibility="invisible"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="6dp" />

        </LinearLayout>

        <include layout="@layout/home_apps_view"
            android:id="@+id/coordinator"/>
    </LinearLayout>
</com.eightbit.widget.PersistentCoordinator>