<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.eightbitlab.blurview.BlurView
        android:id="@+id/blurContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        launcher:blurOverlayColor="@color/bottomSheetTint">

        <com.eightbit.samsprung.panels.DragLayer
            android:id="@+id/drag_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- The workspace contains 3 screens of cells -->
            <com.eightbit.samsprung.panels.Workspace
                android:id="@+id/workspace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                launcher:defaultScreen="1">

                <include android:id="@+id/cell1" layout="@layout/workspace_screen" />
                <include android:id="@+id/cell2" layout="@layout/workspace_screen" />
                <include android:id="@+id/cell3" layout="@layout/workspace_screen" />
            </com.eightbit.samsprung.panels.Workspace>

            <LinearLayout
                android:layout_width="30dip"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:orientation="vertical"
                android:alpha=".6">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/menu_zone"
                android:layout_width="30dip"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_widgets_24"
                android:background="@drawable/delete_zone_selector"
                android:layout_gravity="end|top"
                android:layout_weight="1" />

            <com.eightbit.samsprung.panels.DeleteZone
                android:id="@+id/delete_zone"
                android:layout_width="30dip"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_delete_forever_24"
                android:background="@drawable/delete_zone_selector"
                android:layout_gravity="end|bottom"
                android:layout_weight="1"
                android:visibility="invisible"
                launcher:direction="1" />

            </LinearLayout>

        </com.eightbit.samsprung.panels.DragLayer>

    </com.eightbitlab.blurview.BlurView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>