<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <Button
        android:id="@+id/openSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_settings" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <ToggleButton
        android:id="@+id/swapViewType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="@string/swap_viewgrid"
        android:textOn="@string/swap_viewlist" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <Button
        android:id="@+id/cacheLogcat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cache_logcat" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <ListView
        android:id="@+id/selectionListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        android:divider="@color/WHITE"
        tools:listitem="@layout/step_widget_item" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <ScrollView
        android:id="@+id/logWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/printLogcat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

</LinearLayout>