<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widgetItemContainer"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/widgetItemImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/list_icon" />

    <TextView
        android:id="@+id/widgetItemText"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="24sp"
        android:textColor="@color/WHITE"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content" />

</LinearLayout>