<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toggle_icon"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:paddingStart="2dp"
    android:paddingEnd="2dp"
    android:layout_gravity="center"
    android:scaleType="centerInside"
    android:contentDescription="@string/description_icon" />