<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toggle_icon"
    android:layout_width="wrap_content"
    android:layout_weight="1"
    android:layout_height="20dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:scaleType="centerInside"
    android:contentDescription="@string/description_icon" />